# Management-system

./: pom.xml
src/main/java/com/example/management_system/: CorsFilter.java  HelloApplication.java  HelloResource.java
src/main/java/com/example/management_system/config/: CorsFilter.java  FlywayConfig.java
src/main/java/com/example/management_system/config/security/: AuthenticationStoreImpl.java  JWTAuthenticationMechanism.java  JwtUtil.java  RoleBasedIdentityStore.java  UserPrincipal.java
src/main/java/com/example/management_system/controller/: AccountController.java  CommentController.java  MeetingController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/management_system/controller/admin/: AdminMeetingController.java  AdminProjectController.java  AdminTaskController.java  AdminTeamController.java  AdminUserController.java
src/main/java/com/example/management_system/controller/errors/: CommentNotFoundException.java  InvalidTaskException.java  InvalidUserException.java  MeetingNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/management_system/controller/errors/exceptionHandler/: InvalidCommentExceptionHandler.java  InvalidMeetingExceptionHandler.java  InvalidProjectExceptionHandler.java  InvalidTaskExceptionHandler.java  InvalidTeamExceptionHandler.java  InvalidUserExceptionHandler.java  InvalidUserExceptionMapper.java
src/main/java/com/example/management_system/controller/pm/: PMMeetingController.java  PMProjectController.java  PMTaskController.java
src/main/java/com/example/management_system/domain/dto/: CommentDTO.java  CommentValidation.java  DetailedTaskDTO.java  LoginUserValidation.java  Pagination.java  ProjectTaskDTO.java  ProjectValidation.java  PublicCommentDTO.java  PublicProjectDTO.java  RegisterUserValidation.java  SimpleTaskDTO.java  TaskDTO.java  TaskValidation.java  TeamValidation.java  UpdateTaskValidation.java
src/main/java/com/example/management_system/domain/dto/meeting/: CreateMeetingValidation.java  PrivateMeetingDTO.java  PublicMeetingDTO.java  UpdateMeetingValidation.java
src/main/java/com/example/management_system/domain/dto/project/: DetailedProjectDTO.java  PrivateProjectDTO.java  ProjectTaskDTO.java  ProjectTeamDTO.java  ProjectUserDTO.java  ProjectValidation.java  PublicProjectDTO.java  SimpleProjectDTO.java  UpdateProjectValidation.java
src/main/java/com/example/management_system/domain/dto/task/: DetailedTaskDTO.java  SimpleTaskDTO.java  TaskDTO.java  TaskValidation.java  UpdateTaskValidation.java
src/main/java/com/example/management_system/domain/dto/team/: DetailedTeamDTO.java  SimpleTeamDTO.java  TeamValidation.java
src/main/java/com/example/management_system/domain/dto/user/: ChangePasswordValidation.java  DetailedUserDTO.java  LoginUserValidation.java  PrivateSimpleUserDTO.java  PublicDetailedUserDTO.java  RegisterUserValidation.java  SimpleUserDTO.java  UpdateUserValidation.java
src/main/java/com/example/management_system/domain/entity/: AdminProject.java  Comment.java  Meeting.java  MeetingsTeams.java  PMProject.java  Project.java  ProjectTeams.java  Task.java  Team.java  User.java  UserRole.java  UsersTeams.java
src/main/java/com/example/management_system/domain/enums/: MeetingStatus.java  ProjectStatus.java  Role.java  TaskStatus.java
src/main/java/com/example/management_system/repository/: CommentRepository.java  MeetingRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/management_system/service/: AuthService.java  CommentService.java  MeetingService.java  ProjectService.java  TaskService.java  TeamService.java  UserRoleService.java  UserService.java
src/main/java/com/example/management_system/service/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/db/migrations/: V10__set_abbreviation_unique.sql  V1__initial.sql  V2__insert_users.sql  V3__add_comments.sql  V4__estimation_time-added.sql  V5__task-progress-added.sql  V6__deleted_field_users.sql  V7__remove_status_users.sql  V8__deleted_field_added.sql  V9__completion_time_tasks.sql
